NETWORK_NAME=finpro-network

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=ecommerce
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=finpro-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=finpro-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=finpro-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081
