NETWORK_NAME=finpro-network

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
AIRFLOW_DB=airflow # For Airflow Data
POSTGRES_DB=ecommerce # For simulating OLTP
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=finpro-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=finpro-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=finpro-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

CLICKHOUSE_DW_DB=ecommerce # For simulating OLAP
