NETWORK_NAME=finpro-network
TIMEZONE=Asia/Jakarta

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_AIRFLOW_DB=airflow_db
POSTGRES_OLTP_DB=ecommerce_db
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=finpro-postgres

ADMINER_CONTAINER_NAME=finpro-adminer
ADMINER_PORT=7775

AIRFLOW_SCHEDULER_CONTAINER_NAME=finpro-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=finpro-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

CLICKHOUSE_CONTAINER_NAME=finpro-clickhouse-server
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_DW_DB=ecommerce_dw
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9001

TABIX_CONTAINER_NAME=finpro-tabix
TABIX_PORT=8082

ZOOKEEPER_CONTAINER_NAME=finpro-zookeeper
KAFKA_CONTAINER_NAME=finpro-kafka
DEBEZIUM_CONTAINER_NAME=finpro-kafka-connect