NETWORK_NAME=finpro-network

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_AIRFLOW_DB=airflow_db # For Airflow Data
POSTGRES_OLTP_DB=ecommerce_db # For simulating OLTP
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=finpro-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=finpro-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=finpro-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

CLICKHOUSE_DW_DB=ecommerce # For simulating OLAP
